LIFT_ID=d9355a0029c64240be971cf4f480efc2
# Geographic Coordinates
START_LAT=45.7
START_LON=-73.7
START_ELEVATION=1600
END_LAT=45.72
END_LON=-73.68
END_ELEVATION=2600
# Operational Parameters
ARRIVAL_RATE=1200
LINE_SPEED=4.5
CARRIER_CAPACITY=8
CARRIER_SPACING=25
CARRIERS_LOADING=2
# Operator Configuration
MASTER_OPERATOR=222229
WORKER_OPERATORS=123456,789012,345678,901234
