LIFT_ID=e93206d2-e357-4d2d-a43b-c194744dac9a
# Geographic Coordinates
START_LAT=45.5
START_LON=-73.5
START_ELEVATION=1200
END_LAT=45.52
END_LON=-73.48
END_ELEVATION=2200
# Operational Parameters
ARRIVAL_RATE=1000
LINE_SPEED=4
CARRIER_CAPACITY=4
CARRIER_SPACING=15
CARRIERS_LOADING=1
# Operator Configuration
MASTER_OPERATOR=b21f687b-02fc-4556-b2a4-17a9eb905033
WORKER_OPERATORS=ea898911-a8ef-427d-9868-6b587ce91f3c,d7ef3579-d6a6-4e26-ac53-b423cbca2c60
