LIFT_ID=e93206d2e3574d2da43bc194744dac9a
# Geographic Coordinates
START_LAT=45.5
START_LON=-73.5
START_ELEVATION=1200
END_LAT=45.52
END_LON=-73.48
END_ELEVATION=2200
# Operational Parameters
ARRIVAL_RATE=1000
LINE_SPEED=4
CARRIER_CAPACITY=4
CARRIER_SPACING=15
CARRIERS_LOADING=1
# Operator Configuration
MASTER_OPERATOR=222229
WORKER_OPERATORS=123456,789012,345678,901234
